body {
  margin: 0;
  font-family: Arial, sans-serif;
}

img[usemap] {
  display: block;
  max-width: none; /* keep natural size so coords match */
  border: 0;
}

#overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 999;
}

#popup {
  display: none;
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border: 2px solid #333;
  padding: 20px;
  z-index: 1000;
  max-width: 600px;
  text-align: center;
}

#popup h2 {
  margin-top: 0;
}

#popup button {
  margin-top: 15px;
  padding: 8px 12px;
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

#popup button:hover {
  background: #555;
}

